{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "join-airplane.gl.joinmc.link",
          "assigned_srv": "join-airplane.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eb720bcf-6cec-4557-ae56-cc9acbb0aa6e",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43776,
          "port_start": 43775,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-03T22:40:23.466821Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2c4aa86e-2484-408b-8ec5-04d6d3d0c6b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fd50efb7-cfd6-4e1d-b268-f0c7564133ae",
          "agent_name": "from-key-9b20",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
